# HCM

./: .gitignore  apidoc.json  footer.md  header.md  messages.properties  note-hcm.txt  pom.xml
apidoc/: index.html
apidoc/assets/: main.bundle.js
docker/: Dockerfile
src/main/java/vn/com/mbbank/: MainGenCode.java  MainGenUnitTest.java  ServiceApplication.java
src/main/java/vn/com/mbbank/apidoc/: AllwanceProcessDoc.java  BankAccountsDoc.java  CommonDoc.java  DecplineRecordsDoc.java  DependentPersonsDoc.java  EducationDegreeDoc.java  EducationProcessDoc.java  EmployeesDoc.java  FamilyRelationshipsDoc.java  PersonalIdentitiesDoc.java  ProjectMembersDoc.java  RewardRecordsDoc.java  WorkedOutsidesDoc.java  apidoc-sprint1.rar
src/main/java/vn/com/mbbank/config/: FileStorageConfig.java
src/main/java/vn/com/mbbank/controllers/: AllowanceProcessController.java  BankAccountsController.java  CatalogsController.java  ContractProcessController.java  DecplineRecordsController.java  DependentPersonsController.java  DownloadFileController.java  EducationDegreeController.java  EducationProcessController.java  EmployeeProfilesController.java  EmployeesController.java  FamilyRelationshipsController.java  GenerateCodeController.java  InfoChangesController.java  MpOrganizationsController.java  MpPositionsController.java  PersonalIdentitiesController.java  ProjectMembersController.java  RewardRecordsController.java  SalaryProcessController.java  UserBookmarksController.java  WorkProcessController.java  WorkedOutsidesController.java
src/main/java/vn/com/mbbank/dto/: AllTabColumns.java  AllowanceProcessDTO.java  BankAccountsDTO.java  ContractProcessDTO.java  DecplineRecordsDTO.java  DependentPersonsDTO.java  EducationDegreeDTO.java  EducationProcessDTO.java  EmployeeProfilesDTO.java  EmployeesDTO.java  FamilyRelationshipsDTO.java  FileDTO.java  HrEmployeeInfosDTO.java  HrPhoneContactsDTO.java  ImportResultDTO.java  InfoChangesDTO.java  LookupValuesDTO.java  ManagerProcessDTO.java  MpJobDTO.java  MpPositionsDTO.java  MpProjectsDTO.java  OrganizationDTO.java  ParamBankAccountDTO.java  PersonalIDDTO.java  PersonalIdentitiesDTO.java  PersonalInfoDTO.java  ProjectMembersDTO.java  RewardRecordsDTO.java  SalaryGradesDTO.java  SalaryProcessDTO.java  SalaryRanksDTO.java  SearchItemDTO.java  TreeDTO.java  UserBookmarkOptionsDTO.java  UserBookmarksDTO.java  WorkProcessDTO.java  WorkedOutsidesDTO.java
src/main/java/vn/com/mbbank/entities/: CatBanksEntity.java  HrAllowanceProcessEntity.java  HrBankAccountsEntity.java  HrContractProcessEntity.java  HrContractTypesEntity.java  HrDecplineRecordsEntity.java  HrDependentPersonsEntity.java  HrDocumentTypesEntity.java  HrEducationDegreeEntity.java  HrEducationProcessEntity.java  HrEmployeeInfosEntity.java  HrEmployeeProfilesEntity.java  HrEmployeesEntity.java  HrFacultiesEntity.java  HrFamilyRelationshipsEntity.java  HrInfoChangesEntity.java  HrMajorLevelsEntity.java  HrManagerProcessEntity.java  HrPersonalIdentitiesEntity.java  HrPhoneContactsEntity.java  HrProjectMembersEntity.java  HrRewardRecordsEntity.java  HrSalaryProcessEntity.java  HrSchoolsEntity.java  HrUserBookmarksEntity.java  HrWorkProcessEntity.java  HrWorkedOutsidesEntity.java  LookupValuesEntity.java  MpJobsEntity.java  MpOrganizationsEntity.java  MpPositionsEntity.java  MpProjectsEntity.java  PrSsmSalarygradesEntity.java  PrSsmSalaryranksEntity.java  VLookupEntity.java
src/main/java/vn/com/mbbank/repositories/impl/: AllowanceProcessRepositoryImpl.java  BankAccountsRepositoryImpl.java  ContractProcessRepositoryImpl.java  DecplineRecordsRepositoryImpl.java  DependentPersonsRepositoryImpl.java  EducationDegreeRepositoryImpl.java  EducationProcessRepositoryImpl.java  EmployeeProfilesRepositoryImpl.java  EmployeesRepositoryImpl.java  FamilyRelationshipsRepositoryImpl.java  InfoChangesRepositoryImpl.java  LookupValuesRepositoryImpl.java  MpOrganizationsRepositoryImpl.java  MpPositionsRepositoryImpl.java  PersonalIdentitiesRepositoryImpl.java  ProjectMembersRepositoryImpl.java  RewardRecordsRepositoryImpl.java  SalaryProcessRepositoryImpl.java  UserBookmarksRepositoryImpl.java  WorkProcessRepositoryImpl.java  WorkedOutsidesRepositoryImpl.java
src/main/java/vn/com/mbbank/services/: AllowanceProcessService.java  BankAccountsService.java  CatalogsService.java  CommonUtilsService.java  ContractProcessService.java  DecplineRecordsService.java  DependentPersonsService.java  EducationDegreeService.java  EducationProcessService.java  EmployeeProfilesService.java  EmployeesService.java  FamilyRelationshipsService.java  FileService.java  InfoChangesService.java  MpOrganizationsService.java  MpPositionsService.java  PersonalIdentitiesService.java  ProjectMembersService.java  RewardRecordsService.java  SalaryProcessService.java  UserBookmarksService.java  WorkProcessService.java  WorkedOutsidesService.java
src/main/java/vn/com/mbbank/utils/: Constants.java  CoreDAO.java  DateToStringConverter.java  DoubleConverter.java  ErrorApp.java  HibernateProxyTypeAdapter.java  InfoChangeBean.java  LongConverter.java  QueryUtils.java  ResponseUtils.java  StringToDateConverter.java  Utils.java
src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_en.properties  messages_vi.properties  template.json
src/main/resources/template/import/allowanceProcess/: BM_NhapMoi_PhuCap.xlsx  BM_NhapMoi_PhuCap.xml
src/main/resources/template/import/decplineRecords/: BM_NhapMoi_KyLuat.xlsx  BM_NhapMoi_KyLuat.xml
src/main/resources/template/import/educationDegree/: BM_NhapMoi_BangCap.xlsx  BM_NhapMoi_BangCap.xml
src/main/resources/template/import/educationProcess/: BM_NhapMoi_DaoTao.xlsx  BM_NhapMoi_DaoTao.xml
src/main/resources/template/import/employee/: BM_CapNhat_ThongTinCoBan.xlsx  BM_Nhapmoi_NhanVien.xlsx  BM_Nhapmoi_NhanVien.xml
src/main/resources/template/import/projectMembers/: BM_NhapMoi_QuaTrinhThamGiaDuAn.xlsx  BM_NhapMoi_QuaTrinhThamGiaDuAn.xml
src/test/java/vn/com/mbbank/dto/: DTOTest.java
src/test/java/vn/com/mbbank/entities/: EntityTest.java
(+52 files in other folders)
