# ===============================
# APP
# ===============================
app.code=
app.base.path=
src.contain.gen.code=/Users/duybvk/Desktop/duybvk/MB/New/Backend
app.kafka.kpi-log.topic=kpi-log
app.kafka.producer.retries=3

# ===============================
# SPRING
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# ===============================
# LOG
# ===============================
logging.file.name=../logs-backend/app.log
logging.level.web=INFO
logging.level.org.springframework.web = DEBUG

# ===============================
# SERVER
# ===============================
server.port=8900


# ===============================
# REDIS
# ===============================
spring.redis.cluster.nodes=14.225.7.212:8001,14.225.7.212:8002,14.225.7.212:8003,14.225.7.212:8004,14.225.7.212:8005,14.225.7.212:8006
spring.redis.cluster.max-redirects=30
spring.data.redis.repositories.enabled=false
spring.redis.password=Redis@2022

# ===============================
# KAFKA
# ===============================
spring.kafka.bootstrap-servers=14.225.7.172:9092
spring.kafka.template.default-topic=kpi-log
spring.kafka.producer.retries=3

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@14.225.7.212:1521:orcl
spring.datasource.username=HCM
spring.datasource.password=Hcm#2022


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true


# ===============================
# KEYCLOAK CONFIG
# ===============================
keycloak.realm=mb
keycloak.auth-server-url=http://14.225.7.172:8980/auth
keycloak.ssl-required=none
keycloak.resource=hr-backend
keycloak.credentials.secret=H8C30eJVhHAjJNod43LvfFq9Vlu4l9NM
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
#keycloak.proxy-url=http://10.61.11.42:3128

# ===============================
# KEYCLOAK SERVICE
# ===============================
ws.keycloak.get.resource.by.uri=http://14.225.7.172:8980/auth/realms/mb/authz/protection/resource_set
ws.keycloak.check.permission=http://14.225.7.172:8980/auth/realms/mb/protocol/openid-connect/token

# ===============================
# Cau hinh duong dan luu file
# ===============================
minio.baseUrl=http://14.225.7.172:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=hr-resource

# ===============================
# COMMON
# ===============================
common.upload.max-file-size=15
common.ip.restricted.url=
common.permission.ignore.url=

employee.image.path=/u01/app/upload/avatar/
employee.file.path=D:/Tuong/Upload/
#employee.image.path=D:/u01/app/
#report.exportFolder=/u01/app/export/
report.exportFolder=D:/u01/export/